.rooms {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5em;
    margin-top: 1em;
}

.room {
    background-color: #f0f8ff;
    border: 1px solid #ccc;
    border-radius: 8px;
    cursor: pointer;
    padding: 1em;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.room:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

@media (max-width: 850px) {
    .rooms {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 550px) {
    .rooms {
        grid-template-columns: 1fr;
    }
}
